<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<eclipse-userlibraries version="2">
    <library name="commons" systemlibrary="false">
        <archive path="/ory.lys.libs/commons/commons-beanutils-1.8.3.jar"/>
        <archive path="/ory.lys.libs/commons/commons-collections-3.2.1.jar"/>
        <archive path="/ory.lys.libs/commons/commons-dbcp.jar"/>
        <archive path="/ory.lys.libs/commons/commons-fileupload-1.2.2.jar"/>
        <archive path="/ory.lys.libs/commons/commons-io-2.0.1.jar"/>
        <archive path="/ory.lys.libs/commons/commons-lang-2.5.jar"/>
        <archive path="/ory.lys.libs/commons/commons-logging-1.1.1.jar"/>
        <archive path="/ory.lys.libs/commons/commons-pool.jar"/>
    </library>
    <library name="db" systemlibrary="false">
        <archive path="/ory.lys.libs/db/sqljdbc4.jar"/>
    </library>
    <library name="ehcache2.6.0" systemlibrary="false">
        <archive path="/ory.lys.libs/ehcache2.6.0/ehcache-core-2.6.0.jar"/>
    </library>
    <library name="hibernate3.3.2" systemlibrary="false">
        <archive path="/ory.lys.libs/hibernate3.3.2/dom4j-1.6.1.jar"/>
        <archive path="/ory.lys.libs/hibernate3.3.2/ejb3-persistence.jar"/>
        <archive path="/ory.lys.libs/hibernate3.3.2/hibernate3.jar"/>
        <archive path="/ory.lys.libs/hibernate3.3.2/hibernate-annotations.jar"/>
        <archive path="/ory.lys.libs/hibernate3.3.2/hibernate-commons-annotations.jar"/>
        <archive path="/ory.lys.libs/hibernate3.3.2/javassist-3.9.0.GA.jar"/>
        <archive path="/ory.lys.libs/hibernate3.3.2/jta-1.1.jar"/>
        <archive path="/ory.lys.libs/hibernate3.3.2/slf4j-api-1.5.8.jar"/>
        <archive path="/ory.lys.libs/hibernate3.3.2/slf4j-log4j12-1.5.8.jar"/>
    </library>
    <library name="jcaptcha" systemlibrary="false">
        <archive path="/ory.lys.libs/captcha/jcaptcha-1.0-all.jar"/>
    </library>
    <library name="json-lib2.4" systemlibrary="false">
        <archive path="/ory.lys.libs/json-lib2.4/ezmorph-1.0.6.jar"/>
        <archive path="/ory.lys.libs/json-lib2.4/json-lib-2.4-jdk15.jar"/>
    </library>
    <library name="junit4.10" systemlibrary="false">
        <archive path="/ory.lys.libs/junit4.10/junit-4.10.jar" source="G:/MyStudy/junit4.10/junit4.10/junit-4.10-src.jar"/>
    </library>
    <library name="log4j" systemlibrary="false">
        <archive path="/ory.lys.libs/log4j1.2/log4j-1.2.12.jar"/>
    </library>
    <library name="poi" systemlibrary="false">
        <archive path="/ory.lys.libs/poi/poi-3.8-20120326.jar"/>
        <archive path="/ory.lys.libs/poi/poi-scratchpad-3.8-20120326.jar"/>
    </library>
    <library name="spring3.0.7" systemlibrary="false">
        <archive path="/ory.lys.libs/spring3.0.7/aopalliance.jar"/>
        <archive path="/ory.lys.libs/spring3.0.7/aspectjweaver.jar"/>
        <archive path="/ory.lys.libs/spring3.0.7/org.springframework.aop-3.0.7.RELEASE.jar"/>
        <archive path="/ory.lys.libs/spring3.0.7/org.springframework.asm-3.0.7.RELEASE.jar"/>
        <archive path="/ory.lys.libs/spring3.0.7/org.springframework.aspects-3.0.7.RELEASE.jar"/>
        <archive path="/ory.lys.libs/spring3.0.7/org.springframework.beans-3.0.7.RELEASE.jar"/>
        <archive path="/ory.lys.libs/spring3.0.7/org.springframework.context.support-3.0.7.RELEASE.jar"/>
        <archive path="/ory.lys.libs/spring3.0.7/org.springframework.context-3.0.7.RELEASE.jar"/>
        <archive path="/ory.lys.libs/spring3.0.7/org.springframework.core-3.0.7.RELEASE.jar"/>
        <archive path="/ory.lys.libs/spring3.0.7/org.springframework.expression-3.0.7.RELEASE.jar"/>
        <archive path="/ory.lys.libs/spring3.0.7/org.springframework.jdbc-3.0.7.RELEASE.jar"/>
        <archive path="/ory.lys.libs/spring3.0.7/org.springframework.orm-3.0.7.RELEASE.jar"/>
        <archive path="/ory.lys.libs/spring3.0.7/org.springframework.transaction-3.0.7.RELEASE.jar"/>
        <archive path="/ory.lys.libs/spring3.0.7/org.springframework.web.struts-3.0.7.RELEASE.jar"/>
        <archive path="/ory.lys.libs/spring3.0.7/org.springframework.web-3.0.7.RELEASE.jar"/>
        <archive path="/ory.lys.libs/spring3.0.7/cglib-nodep-2.1_3.jar"/>
    </library>
    <library name="SSH" systemlibrary="false">
        <archive path="/ory.lys.libs/Struts2.3.1Spring3.07Hiberate3.3.2/antlr-2.7.6.jar"/>
        <archive path="/ory.lys.libs/Struts2.3.1Spring3.07Hiberate3.3.2/aopalliance.jar"/>
        <archive path="/ory.lys.libs/Struts2.3.1Spring3.07Hiberate3.3.2/aspectjweaver.jar"/>
        <archive path="/ory.lys.libs/Struts2.3.1Spring3.07Hiberate3.3.2/cglib-nodep-2.1_3.jar"/>
        <archive path="/ory.lys.libs/Struts2.3.1Spring3.07Hiberate3.3.2/commons-collections-3.2.1.jar"/>
        <archive path="/ory.lys.libs/Struts2.3.1Spring3.07Hiberate3.3.2/commons-dbcp.jar"/>
        <archive path="/ory.lys.libs/Struts2.3.1Spring3.07Hiberate3.3.2/commons-fileupload-1.2.2.jar"/>
        <archive path="/ory.lys.libs/Struts2.3.1Spring3.07Hiberate3.3.2/commons-io-2.0.1.jar"/>
        <archive path="/ory.lys.libs/Struts2.3.1Spring3.07Hiberate3.3.2/commons-lang-2.5.jar"/>
        <archive path="/ory.lys.libs/Struts2.3.1Spring3.07Hiberate3.3.2/commons-logging-1.1.1.jar"/>
        <archive path="/ory.lys.libs/Struts2.3.1Spring3.07Hiberate3.3.2/commons-pool.jar"/>
        <archive path="/ory.lys.libs/Struts2.3.1Spring3.07Hiberate3.3.2/dom4j-1.6.1.jar"/>
        <archive path="/ory.lys.libs/Struts2.3.1Spring3.07Hiberate3.3.2/ejb3-persistence.jar"/>
        <archive path="/ory.lys.libs/Struts2.3.1Spring3.07Hiberate3.3.2/freemarker-2.3.18.jar"/>
        <archive path="/ory.lys.libs/Struts2.3.1Spring3.07Hiberate3.3.2/hibernate3.jar"/>
        <archive path="/ory.lys.libs/Struts2.3.1Spring3.07Hiberate3.3.2/hibernate-annotations.jar"/>
        <archive path="/ory.lys.libs/Struts2.3.1Spring3.07Hiberate3.3.2/hibernate-commons-annotations.jar"/>
        <archive path="/ory.lys.libs/Struts2.3.1Spring3.07Hiberate3.3.2/javassist-3.9.0.GA.jar"/>
        <archive path="/ory.lys.libs/Struts2.3.1Spring3.07Hiberate3.3.2/jta-1.1.jar"/>
        <archive path="/ory.lys.libs/Struts2.3.1Spring3.07Hiberate3.3.2/log4j-1.2.12.jar"/>
        <archive path="/ory.lys.libs/Struts2.3.1Spring3.07Hiberate3.3.2/ognl-3.0.3.jar"/>
        <archive path="/ory.lys.libs/Struts2.3.1Spring3.07Hiberate3.3.2/org.springframework.aop-3.0.7.RELEASE.jar"/>
        <archive path="/ory.lys.libs/Struts2.3.1Spring3.07Hiberate3.3.2/org.springframework.asm-3.0.7.RELEASE.jar"/>
        <archive path="/ory.lys.libs/Struts2.3.1Spring3.07Hiberate3.3.2/org.springframework.aspects-3.0.7.RELEASE.jar"/>
        <archive path="/ory.lys.libs/Struts2.3.1Spring3.07Hiberate3.3.2/org.springframework.beans-3.0.7.RELEASE.jar"/>
        <archive path="/ory.lys.libs/Struts2.3.1Spring3.07Hiberate3.3.2/org.springframework.context.support-3.0.7.RELEASE.jar"/>
        <archive path="/ory.lys.libs/Struts2.3.1Spring3.07Hiberate3.3.2/org.springframework.context-3.0.7.RELEASE.jar"/>
        <archive path="/ory.lys.libs/Struts2.3.1Spring3.07Hiberate3.3.2/org.springframework.core-3.0.7.RELEASE.jar"/>
        <archive path="/ory.lys.libs/Struts2.3.1Spring3.07Hiberate3.3.2/org.springframework.expression-3.0.7.RELEASE.jar"/>
        <archive path="/ory.lys.libs/Struts2.3.1Spring3.07Hiberate3.3.2/org.springframework.jdbc-3.0.7.RELEASE.jar"/>
        <archive path="/ory.lys.libs/Struts2.3.1Spring3.07Hiberate3.3.2/org.springframework.orm-3.0.7.RELEASE.jar"/>
        <archive path="/ory.lys.libs/Struts2.3.1Spring3.07Hiberate3.3.2/org.springframework.transaction-3.0.7.RELEASE.jar"/>
        <archive path="/ory.lys.libs/Struts2.3.1Spring3.07Hiberate3.3.2/org.springframework.web.struts-3.0.7.RELEASE.jar"/>
        <archive path="/ory.lys.libs/Struts2.3.1Spring3.07Hiberate3.3.2/org.springframework.web-3.0.7.RELEASE.jar"/>
        <archive path="/ory.lys.libs/Struts2.3.1Spring3.07Hiberate3.3.2/slf4j-api-1.5.8.jar"/>
        <archive path="/ory.lys.libs/Struts2.3.1Spring3.07Hiberate3.3.2/slf4j-log4j12-1.5.8.jar"/>
        <archive path="/ory.lys.libs/Struts2.3.1Spring3.07Hiberate3.3.2/struts2-core-2.3.1.jar"/>
        <archive path="/ory.lys.libs/Struts2.3.1Spring3.07Hiberate3.3.2/struts2-spring-plugin-2.3.1.jar"/>
        <archive path="/ory.lys.libs/Struts2.3.1Spring3.07Hiberate3.3.2/xwork-core-2.3.1.jar"/>
    </library>
    <library name="struts2.3.1" systemlibrary="false">
        <archive path="/ory.lys.libs/struts2.3.1/struts2-core-2.3.1.jar"/>
        <archive path="/ory.lys.libs/struts2.3.1/xwork-core-2.3.1.jar"/>
        <archive path="/ory.lys.libs/struts2.3.1/freemarker-2.3.18.jar"/>
        <archive path="/ory.lys.libs/struts2.3.1/ognl-3.0.3.jar"/>
        <archive path="/ory.lys.libs/struts2.3.1/struts2-spring-plugin-2.3.1.jar"/>
    </library>
</eclipse-userlibraries>
